[uwsgi]
# home 디렉터리에서 실행시 변수 선언!

username = ec2-user
base = /home/%(username)
root_dir = AWS_Web
project = myticket
full_path = %(base)/%(root_dir)/%(project)


# full path to Django project's root directory
chdir            = %(base)/%(root_dir)

# Django's wsgi file
module           = %(project).wsgi

# full path to python virtual env
home             = %(base)/venv_AWS_Web

# enable uwsgi master process
master          = true

# maximum number of worker processes
processes       = 10

# the socket (use the full path to be safe
socket          = %(full_path).sock

# socket permissions
#chown-socket 	= ec2-user:nginx
chmod-socket    = 666

# clear environment on exit
vacuum          = true

# daemonize uwsgi and write messages into given log
daemonize       = %(base)/uwsgi-emperor.log
enable-threads = true
single-interpreter = true
